SEAdminBundle_import_all:
    resource: "@SEAdminBundle/Resources/config/routing/all.yml"
    prefix: /
    options: { admin: true }

SEAdminBundle_comment_add_front:
    pattern: /{id}/commentaire/ajouter
    defaults: { _controller: "SEAdminBundle:Comment:add" }
    requirements:
        id: \d+