SEAdminBundle_youtube_update:
    pattern: /{id}/ajouter
    defaults: { _controller: "SEAdminBundle:Youtube:add" }
    requirements:
        _method: post
        id: \d+

SEAdminBundle_youtube_sort:
    pattern: /{id}/youtube/trier
    defaults: { _controller: "SEAdminBundle:Youtube:sort" }
    requirements:
        _method: post
        id: \d+

SEAdminBundle_youtube_remove:
    pattern: /{id}/supprimer
    defaults: { _controller: "SEAdminBundle:Youtube:remove" }